/*
INSTRUCTIONS: copy this file as 'config.js' and ensure the
filename 'config.js' is in your '.gitignore' file.
Then remove this header and put the actual DB connection
details in to the newly created 'config.js' file.

Why? We should NEVER commit config files to version
control if they contain passwords or other sensitive
information. Since this will be pushed to our repository.

Instead, provide a template file like this one for other
developers who might need to use the code. They will
probably use different configuration settings anyway.
*/


// Export database connection information.
// Use the environment settings or given defaults.
exports.config = {
  host: process.env.DB_HOST || "",
  port: process.env.DB_PORT || 0,
  user: process.env.DB_USER || "",
  password: process.env.DB_PASSWORD || "",
  database: process.env.DB_DATABASE || "",
  connection_limit: 100
}
