/**
 * INSTRUCTIONS: Rename this file to `config.js` 
 * and fill out all the relevnat fields.
 * 
 * The original `config.js` file is not pushed to the 
 * repository to keep API keys and passowrds safe.
 */

/* eslint-disable max-len */
'use strict';

exports.config = {
	host: process.env.DB_HOST || '',
	port: process.env.DB_PORT || ,
	user: process.env.DB_USER || '',
	password: process.env.DB_PASSWORD || '',
	database: process.env.DB_DATABASE || '',
	connectionLimit: 100,
	staffKey: '',
	jwtSecret: '',
	jwtRefresh: '',
	googleOauth: {
		clientID: '',
		clientSecret: ''
	},
	twitter: {
		apiKey: '',
		apiSecretKey: '',
		bearerToken: '',
		accessToken: '',
		accessTokenSecret: ''
	}
};

